{
  "name": "vue-marquee-component",
  "version": "0.1.0-beta.1",
  "description": "Vue跑马灯组件,支持四个方向滚动",
  "main": "dist/VueMarqueeComponent.common.js",
  "unpkg": "dist/VueMarqueeComponent.umd.min.js",
  "module": "dist/VueMarqueeComponent.common.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build  --target lib --name VueMarqueeComponent index.js && vue-cli-service build --dest docs",
    "release": "npm run publish"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "core-js": "^3.6.4",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-slider-component": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "bootstrap": "^4.4.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wxh16144/vue-marquee-component.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue2",
    "vuejs2",
    "vue-component",
    "marquee",
    "vue-marquee",
    "component"
  ],
  "author": "WuXiaohong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wxh16144/vue-marquee-component/issues"
  },
  "homepage": "https://github.com/Wxh16144/vue-marquee-component#readme"
}